POSTGRES_URL="postgres://default:4QPoWzDYlK2r@ep-orange-block-a11pvbsm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4QPoWzDYlK2r@ep-orange-block-a11pvbsm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4QPoWzDYlK2r@ep-orange-block-a11pvbsm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4QPoWzDYlK2r@ep-orange-block-a11pvbsm.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-block-a11pvbsm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4QPoWzDYlK2r"
POSTGRES_DATABASE="verceldb"